protobuf/proto/common.proto

syntax = "proto3";

package pb;
option go_package ="./;pb";

message Empty {

}

service GameMatch {

    rpc CS_TestCommon        ( Common)        returns (Empty) {}//玩家匹配报名
    rpc SC_TestCommon   ( CommonHeader) returns (Empty) {}//玩家报名(匹配)失败
}



message Common{
    string request_id  = 1 ;
    string trace_id  = 2 ;
    int64 client_req_time = 3 ;
    int64 client_receive_time = 4 ;
    int64 server_receive_time = 5 ;
    int64 server_response_time = 6 ;
}


message CommonHeader{
    string  request_id  = 1 ;
    string  trace_id  = 2 ;
    int64   client_req_time = 3 ;
    int64   client_receive_time = 4 ;
    int64   server_receive_time = 5 ;
    int64   server_response_time = 6 ;
}